# Wealth-Manager

./: .editorconfig  .gitignore  APK_LOGGER_README.md  BUILD_INSTRUCTIONS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  COMPILATION_ANALYSIS.md  CONTRIBUTING.md  Dockerfile  FRAME_RATE_MIGRATION_SUMMARY.md  Google-Pixel-8-Pro-Android-16_2025-09-29_154833.logcat  LICENSE  README.md  README_zh.md  RELEASE_NOTES.md  SECURITY.md  WIDGET_IMPLEMENTATION_SUMMARY.md  WIDGET_TESTING_GUIDE.md  WealthManager-v0.1.1-test.apk  WealthManager_logs_20250928_225314.txt  WealthManager_logs_20250928_231157.txt  WealthManager_logs_20250928_231248.txt  WealthManager_logs_20250928_232637.txt  WealthManager_logs_20250929_001355.txt  WealthManager_v0.1.6_PlayStore_Optimized.aab  about_page_test_guide.md  build-apk.sh  build-complete-apk.sh  build-final-apk.sh  build-minimal-apk.sh  build-release-apk.sh  build-working-apk.sh  build.gradle  check_syntax.sh  create-github-release.sh  create-test-apk.sh  create-valid-apk.sh  detekt-baseline-debug.xml  detekt-baseline-debugUnitTest.xml  detekt-baseline.xml  (+12 more)
app/: build.gradle  proguard-rules.pro
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml  AndroidManifest120Hz.xml
app/src/main/intres/values/: strings.xml
app/src/main/java/com/wealthmanager/: BuildConfig.kt  MainActivity.kt  MainActivity120Hz.kt  MainActivityIntegrated.kt  MainActivityOptimized.kt  MainViewModel.kt  WealthManagerApplication.kt
app/src/main/java/com/wealthmanager/accessibility/: AccessibilityAudit.kt  AccessibilityManager.kt
app/src/main/java/com/wealthmanager/auth/: AuthStateManager.kt  AuthStateManagerEntryPoint.kt  BiometricAuthManager.kt
app/src/main/java/com/wealthmanager/backup/: BackupPreferencesManager.kt  EnhancedBackupManager.kt
app/src/main/java/com/wealthmanager/data/: FirstLaunchManager.kt
app/src/main/java/com/wealthmanager/data/api/: ExchangeRateApi.kt  FinnhubApi.kt  MarketDataApi.kt  TwseApi.kt  TwseModels.kt
app/src/main/java/com/wealthmanager/data/dao/: CashAssetDao.kt  ExchangeRateDao.kt  StockAssetDao.kt
app/src/main/java/com/wealthmanager/data/database/: WealthManagerDatabase.kt
app/src/main/java/com/wealthmanager/data/entity/: CashAsset.kt  ExchangeRate.kt  StockAsset.kt
app/src/main/java/com/wealthmanager/data/model/: SearchResult.kt
app/src/main/java/com/wealthmanager/data/repository/: AssetRepository.kt  ExchangeRateRepository.kt  ExchangeRateRepositoryImpl.kt
app/src/main/java/com/wealthmanager/data/service/: ApiErrorHandler.kt  ApiProviderService.kt  ApiProviderTest.kt  ApiRetryManager.kt  ApiStatusManager.kt  ApiTestService.kt  ApiUsageManager.kt  AppHealthMonitor.kt  CacheManager.kt  DataValidator.kt  ErrorRecoveryService.kt  MarketDataService.kt  MarketDataServiceFixedCorrected.kt  PerformanceMonitor.kt  PerformanceMonitor120Hz.kt  RequestDeduplicationManager.kt  SmartCacheStrategy.kt  SyncResult.kt  TwseCacheManager.kt  TwseDataParser.kt
app/src/main/java/com/wealthmanager/debug/: ApiDiagnostic.kt  DebugLogManager.kt  LoggingOptimizationTest.kt
app/src/main/java/com/wealthmanager/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/wealthmanager/haptic/: HapticFeedbackManager.kt
app/src/main/java/com/wealthmanager/preferences/: LocalePreferencesManager.kt
app/src/main/java/com/wealthmanager/security/: AndroidKeystoreManager.kt  BiometricProtectionManager.kt  CredentialManagerService.kt  DeveloperKeyManager.kt  EnhancedKeyRepository.kt  KeyEncryptionTool.kt  KeyRepository.kt  KeyValidator.kt  SecurityEnhancementExample.kt  SecurityLevelManager.kt
app/src/main/java/com/wealthmanager/ui/about/: AboutDialog.kt
app/src/main/java/com/wealthmanager/ui/assets/: AddAssetDialog.kt  AddAssetViewModel.kt  AssetFormValidation.kt  AssetsComponents.kt  AssetsScreen.kt  AssetsViewModel.kt  CashAssetItem.kt  EditAssetDialog.kt  EditAssetViewModel.kt  StockAssetItem.kt  ValidatedInputField.kt
app/src/main/java/com/wealthmanager/ui/auth/: BiometricAuthScreen.kt  BiometricAuthViewModel.kt
app/src/main/java/com/wealthmanager/ui/charts/: PieChartComponent.kt  PieChartComponentFixed.kt  TreemapChartComponent.kt
app/src/main/java/com/wealthmanager/ui/components/: CardDesignSystemExamples.kt  (+6 more)
app/src/main/java/com/wealthmanager/util/: LanguageManager.kt  LocaleHelper.kt  NetworkUtils.kt
app/src/main/java/com/wealthmanager/utils/: MoneyFormatter.kt  NumberFormatter.kt  PerformanceMonitor.kt  StandardLogger.kt  UrlLauncher.kt
app/src/main/java/com/wealthmanager/wear/: MobileWearSyncService.kt  WearSyncManager.kt
app/src/main/java/com/wealthmanager/widget/: TotalAssetWidgetProvider.kt  WidgetErrorHandler.kt  WidgetManager.kt  WidgetPrivacyManager.kt  WidgetStatusMonitor.kt
app/src/main/res/anim/: dialog_enter_120hz.xml  dialog_exit_120hz.xml  fade_in_120hz.xml  fade_out_120hz.xml  slide_in_left_120hz.xml  slide_in_right_120hz.xml  slide_out_left_120hz.xml  slide_out_right_120hz.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  widget_background.xml  widget_status_indicator.xml
app/src/main/res/layout/: widget_total_asset_layout.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  locales_config.xml  total_asset_widget_info.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/wealthmanager/: SearchResultHandlerTest.kt
app/src/test/java/com/wealthmanager/widget/: WidgetTest.kt
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/wealthmanager/wear/: WealthWearApplication.kt
wear/src/main/res/drawable/: ic_launcher_foreground.xml
wear/src/main/res/values/: strings.xml
wear/src/main/res/values-zh-rTW/: strings.xml
wear/src/main/res/xml/: wear_capabilities.xml
(+107 files in other folders)
