// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.7.0' apply false
    id 'com.android.library' version '8.7.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
    id 'com.google.dagger.hilt.android' version '2.57.2' apply false
    id 'com.google.devtools.ksp' version '2.1.0-1.0.29' apply false
    id 'io.gitlab.arturbosch.detekt' version '1.23.4' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '13.1.0' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}