## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
sdk.dir=/path/to/your/android/sdk

# API Keys - Copy this file to local.properties and add your actual API keys
# DO NOT commit local.properties to version control!

# Finnhub API Key - Get from https://finnhub.io/register
FINNHUB_API_KEY=your_finnhub_api_key_here

# Exchange Rate API Key - Get from https://exchangerate-api.com/
EXCHANGE_RATE_API_KEY=your_exchange_rate_api_key_here